<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="RankingApp" customModuleProvider="target">
            <connections>
                <outlet property="homeCollectionView" destination="LbA-MB-qqY" id="uHq-6K-udS"/>
                <outlet property="idButton" destination="OZy-Zt-twz" id="iYK-x0-NDS"/>
                <outlet property="view" destination="EUm-SS-uEi" id="TLA-Zd-YvD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1" contentMode="scaleToFill" id="EUm-SS-uEi">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFK-1W-25S">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-MB-qqY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ycl-j5-q4g">
                                <size key="itemSize" width="100" height="100"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Zbx-vD-lR4"/>
                                <outlet property="delegate" destination="-1" id="xLa-gq-vQc"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LbA-MB-qqY" firstAttribute="top" secondItem="XFK-1W-25S" secondAttribute="top" id="Btb-F0-NLm"/>
                        <constraint firstItem="LbA-MB-qqY" firstAttribute="leading" secondItem="XFK-1W-25S" secondAttribute="leading" id="byG-en-Ow6"/>
                        <constraint firstItem="LbA-MB-qqY" firstAttribute="centerY" secondItem="XFK-1W-25S" secondAttribute="centerY" id="mIm-CO-XVQ"/>
                        <constraint firstItem="LbA-MB-qqY" firstAttribute="centerX" secondItem="XFK-1W-25S" secondAttribute="centerX" id="tEO-oZ-Y6y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-Zt-twz">
                    <rect key="frame" x="25" y="787" width="50" height="50"/>
                    <color key="backgroundColor" name="OrangeMainColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="8M4-7L-69l"/>
                        <constraint firstAttribute="width" secondItem="OZy-Zt-twz" secondAttribute="height" multiplier="1:1" id="qO2-TM-K8e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                    <state key="normal" title="ID">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="idTapped:" destination="-1" eventType="touchUpInside" id="xes-YP-FG3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="PQ5-cE-5BH"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XFK-1W-25S" firstAttribute="leading" secondItem="PQ5-cE-5BH" secondAttribute="leading" id="2wz-o0-Mu4"/>
                <constraint firstItem="XFK-1W-25S" firstAttribute="centerX" secondItem="EUm-SS-uEi" secondAttribute="centerX" id="I0Q-bH-VzM"/>
                <constraint firstItem="PQ5-cE-5BH" firstAttribute="bottom" secondItem="OZy-Zt-twz" secondAttribute="bottom" constant="25" id="PMQ-0H-Ctc"/>
                <constraint firstItem="XFK-1W-25S" firstAttribute="top" secondItem="PQ5-cE-5BH" secondAttribute="top" id="eEh-5P-2Tj"/>
                <constraint firstAttribute="bottomMargin" secondItem="XFK-1W-25S" secondAttribute="bottom" id="fpb-LV-DLk"/>
                <constraint firstItem="OZy-Zt-twz" firstAttribute="leading" secondItem="PQ5-cE-5BH" secondAttribute="leading" constant="25" id="opg-1i-P2s"/>
            </constraints>
            <point key="canvasLocation" x="-341" y="733"/>
        </view>
    </objects>
    <resources>
        <namedColor name="OrangeMainColor">
            <color red="0.9649999737739563" green="0.41600000858306885" blue="0.024000000208616257" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
